

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container{
    padding-left: 15%;
    padding-right: 15%;
}

.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    margin: 15px 0;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

/* Create a custom radio button */
.input-radio {
    margin-top:10px;
    margin-left: 10px;

}

.label-radio{
    margin-top: 10px;

}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}