<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="css/books.css">
</head>
<body>
 <div class="container">
    <form action="phpFiles\books_server.php" method="post">
        <label for="author"><b>Autor:</b></label>
        <input type="text" id="author" name="author">

        <label for="bookname"><b>Numele Cartii:</b></label>
        <input type="text" id="bookname" name="bookname">

        <button type="submit">Add</button>
    </form>
 </div>
</body>
</html>