<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Log in:</h1>
            <form autocomplete="on" action="phpFiles\login.php" method="post">
                <label for="email">E-mail adress:</label>
                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="email" name="email" id="email" required>
                </div>

                <label for="pass">Password:</label>
                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" name="password" id="pass" required>
                </div>
                <label><input type="checkbox">Remember me</label>
                <button type="submit" class="btn">Submit</button>
            </form>
        <p><a href="singUp.html">Sing up?</a></p>
    </div>
</body>
</html>