
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script  src="jsFiles/functionality.js"></script>
</head>
<body>
    <div class="container">
    <form action="phpFiles\server.php" name="myForm" autocomplete="off" method="post">

        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
        <input type="email" placeholder="Enter Email" name="email" id="email" class="input-field" required>
        </div>

        <label for="psw"><b>Password</b></label>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" class="input-field">
        </div>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" onchange="validatePassword()" id="psw-repeat" class="input-field">
        </div>
        <hr>

        <label for="fname"><b>First Name:</b></label>
        <div class="input-container">
            <i class="fa fa-user-circle icon" aria-hidden="true"></i>
        <input type="text" name="firstName" id="fname" placeholder="First name" class="input-field">
        </div>

        <label for="lname"><b>Last Name:</b></label>
        <div class="input-container">
            <i class="fa fa-user-circle icon" aria-hidden="true"></i>
        <input type="text" name="lastName"  id="lname" placeholder="Last name" class="input-field">
        </div>

        <label for="tel"><b>Telephone:</b></label>
        <div class="input-container">
            <i class="fa fa-phone icon" aria-hidden="true"></i>
        <input type="tel" name="usrtel" id="tel" class="input-field" onchange="phonenumber()">
        </div>

        <label class="gender"><b>Gender:</b></label>

        <div class="input-container">
            <i class="fa fa-genderless icon" aria-hidden="true"></i>

            <input type="radio" name="gender" value="m" checked class="input-radio">
                <label class="label-radio">Male</label>

            <input type="radio" name="gender" value="f" class="input-radio">
            <label class="label-radio">Female</label>
        </div>

        <label for="bdy"><b>Birthday:</b></label>
        <div class="input-container">
            <i class="fa fa-birthday-cake icon" aria-hidden="true"></i>
        <input type="date" name="bday" id="bdy" max="2000-01-02" min="1979-12-31">
        </div>


        <label for="country"><b>City:</b></label>
        <div class="input-container">
            <i class="fa fa-home icon" aria-hidden="true"></i>
        <select id="country" name="city">
            <option value="cj">Cluj-Napoca</option>
            <option value="bv">Brasov</option>
            <option value="b">Bucuresti</option>
        </select>
        </div>


        <p><input type="checkbox">By creating an account you agree to our <a href="#">Terms & Privacy</a> </p>

        <button type="submit" name="register" class="btn">Register</button>


       <p>Already have an account? <a href="login.html">Sign in</a>.</p>

    </form>
    </div>
</body>
</html>