<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/books.css">
</head>
<body>
    <div class="container">
        <?php echo $_POST['author'];?>
 <form>
     <label for="bookstatus"><b>Ce vei face in legatura cu cartea?</b></label>
     <select id="bookstatus" name="bookstatus">
         <option value="cr">Currently reading</option>
         <option value="r">Read</option>
         <option value="tr">To read</option>
     </select>
     <button type="submit">Add</button>
     <input type="hidden" value="<?php ?>">
 </form>
    </div>
</body>
</html>